<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx-3.0.xsd"
        
	 default-autowire="byName" default-lazy-init="false">
	 
	<!-- 20130813 add by huangpu -->
	<bean id="DataSource_eACH" class="org.springframework.jndi.JndiObjectFactoryBean">
		<!-- LOCAL啟動時需改用此設定 
		<property name="jndiName" value="java:comp/env/jdbc/ACH" /> 
		-->
		<!-- 佈板至WebSphere的設定 -->
		<property name="jndiName" value="jdbc/ACH" />
		
		<property name="lookupOnStartup" value="false" />
		<property name="cache" value="true" />
		<property name="proxyInterface" value="javax.sql.DataSource" />	
	</bean>
	
	<bean id="DataSource_RA" class="org.springframework.jndi.JndiObjectFactoryBean">
		<!-- LOCAL啟動時需改用此設定 
		<property name="jndiName" value="java:comp/env/jdbc/RA" /> 
		-->
		<!-- 佈板至WebSphere的設定 -->
		<property name="jndiName" value="jdbc/RA" />
		
		<property name="lookupOnStartup" value="false" />
		<property name="cache" value="true" />
		<property name="proxyInterface" value="javax.sql.DataSource" />	
	</bean>
	
	<bean id="sessionFactory_eACH"
		class="org.springframework.orm.hibernate3.LocalSessionFactoryBean"
		lazy-init="true">
		<property name="dataSource">
			<ref bean="DataSource_eACH" />
		</property>
<!-- 		<aop:scoped-proxy proxy-target-class="false" />	 -->
		<!-- 必要，一定要設定  -->
		<property name="configLocation">
			<value>classpath:/hibernate-each.cfg.xml</value>
		</property>
		
		<!-- 必要，一定要設定  -->
		<property name="configurationClass">
			<value>org.hibernate.cfg.AnnotationConfiguration</value>
		</property>
		
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">
<!-- 					org.hibernate.dialect.MySQL5Dialect -->
					org.hibernate.dialect.DB2Dialect
				</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.connection.release_mode">after_transaction</prop>
				
				<!---->
				<prop key="hibernate.use_sql_comments">false</prop>
				<prop key="hibernate.format_sql">false</prop>
				<prop key="hibernate.generate_statistics">false</prop>

				<prop key= "hibernate.connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</prop>      
        		<prop key="hibernate.c3p0.acquire_increment">5</prop>
        		<prop key="hibernate.c3p0.idle_test_period">1800</prop>
        		<prop key="hibernate.c3p0.max_size">600</prop>
        		<prop key="hibernate.c3p0.max_statements">50</prop>
        		<prop key="hibernate.c3p0.min_size">5</prop>
        		<prop key="hibernate.c3p0.timeout">1800</prop>
				<prop key="hibernate.c3p0.max_statement">0</prop>
    			<prop key="hibernate.c3p0.preferredTestQuery">select 1;</prop>
    			<prop key="hibernate.c3p0.testConnectionOnCheckout">true</prop>
    			<prop key="hibernate.c3p0.validate">true</prop>        
    
			</props>
		</property>
	</bean>
	<!-- 20130813 End -->
	 
	<bean id="sessionFactory_eACHII"
		class="org.springframework.orm.hibernate3.LocalSessionFactoryBean"
		lazy-init="true">
		<property name="dataSource">
			<ref bean="DataSource_eACH" />
		</property>
		<!-- 必要，一定要設定  -->
		<property name="configLocation">
			<value>classpath:/hibernate-each.cfg.xml</value>
		</property>
		
		<!-- 必要，一定要設定  -->
		<property name="configurationClass">
			<value>org.hibernate.cfg.AnnotationConfiguration</value>
		</property>
		
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">
<!-- 					org.hibernate.dialect.MySQL5Dialect -->
					org.hibernate.dialect.DB2Dialect
				</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.connection.release_mode">after_transaction</prop>
				
				<!---->
				<prop key="hibernate.use_sql_comments">false</prop>
				<prop key="hibernate.format_sql">false</prop>
				<prop key="hibernate.generate_statistics">false</prop>

				<prop key= "hibernate.connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</prop>      
        		<prop key="hibernate.c3p0.acquire_increment">5</prop>
        		<prop key="hibernate.c3p0.idle_test_period">1800</prop>
        		<prop key="hibernate.c3p0.max_size">600</prop>
        		<prop key="hibernate.c3p0.max_statements">50</prop>
        		<prop key="hibernate.c3p0.min_size">5</prop>
        		<prop key="hibernate.c3p0.timeout">1800</prop>
				<prop key="hibernate.c3p0.max_statement">0</prop>
    			<prop key="hibernate.c3p0.preferredTestQuery">select 1;</prop>
    			<prop key="hibernate.c3p0.testConnectionOnCheckout">true</prop>
    			<prop key="hibernate.c3p0.validate">true</prop>        
    
			</props>
		</property>
	</bean>
	<!-- 20130813 End -->
	 
	 
<!-- 單機測試用 ，可以不用起server -->
	<bean id="DataSource1"  	class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
<!-- 		<property name="url" value="jdbc:sqlserver://192.168.5.84:1433;database=CMMI"/> -->
		<property name="url" value="jdbc:sqlserver://192.168.177.128:1433;database=CMMI"/>
		<property name="username" value="cmmi"/>
		<property name="password" value="25082201"/>			
	</bean>	
	
	<bean id="DataSource2"  	class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver"/>
		<property name="url" value="jdbc:mysql://localhost:3306/lportal"/>
		<property name="username" value="portal"/>
		<property name="password" value="25082201"/>			
	</bean>	
	<bean id="DataSource3"  	class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiName" value="java:comp/env/jdbc/lportal" />
			<property name="lookupOnStartup" value="false" />
			<property name="cache" value="true" />
			<property name="proxyInterface" value="javax.sql.DataSource" />			
	</bean>	
<!-- 單機測試end -->

<!-- Jndi -->
<!-- 	單機測試用 -->
<!-- 	<bean id="sessionFactory1" -->
<!-- 		class="org.springframework.orm.hibernate3.LocalSessionFactoryBean" -->
<!-- 		lazy-init="true"> -->
<!-- 		<property name="dataSource"> -->
<!-- 			<ref bean="DataSource3" /> -->
<!-- 		</property> -->
		
<!-- 		必要，一定要設定   -->
<!-- 		<property name="configLocation"> -->
<!-- 			<value>classpath:/hibernate-test.cfg.xml</value> -->
<!-- 		</property> -->
		
<!-- 		必要，一定要設定   -->
<!-- 		<property name="configurationClass"> -->
<!-- 			<value>org.hibernate.cfg.AnnotationConfiguration</value> -->
<!-- 		</property> -->
		
<!-- 		<property name="hibernateProperties"> -->
<!-- 			<props> -->
<!-- 				<prop key="hibernate.dialect"> -->
<!-- 					org.hibernate.dialect.MySQL5Dialect -->
<!-- 				</prop> -->
<!-- 				<prop key="hibernate.show_sql">true</prop> -->
<!-- 				<prop key="hibernate.connection.release_mode">after_transaction</prop> -->
				
<!-- 				<prop key="hibernate.use_sql_comments">false</prop> -->
<!-- 				<prop key="hibernate.format_sql">false</prop> -->
<!-- 				<prop key="hibernate.generate_statistics">false</prop> -->
<!-- 			</props> -->
<!-- 		</property> -->
<!-- 	</bean> -->


	<bean id="transactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory">
			<ref bean="sessionFactory_eACH" />
		</property>
	</bean>
<!-- 	<bean id="transactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager"> -->
<!-- 		<property name="sessionFactory"> -->
<!-- 			<ref bean="sessionFactory1" /> -->
<!-- 		</property> -->
<!-- 	</bean> -->

<!-- 	單機測試 -->
<!-- 	<bean id="transactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager"> -->
<!-- 		<property name="sessionFactory"> -->
<!-- 			<ref bean="sessionFactory2" /> -->
<!-- 		</property> -->
<!-- 	</bean> -->
	
	
    <tx:annotation-driven/>
    
</beans>
    	