var gPageSessionDate = new Date();
var gPageIdleLimit = 5;  //未動作 5 秒倒數計時
var gPageSessionTimeout; //多久timeout
var gPageIdleTime = 0;
var gPageTimeNow;
var gLastPageActionTime = gPageSessionDate.getTime();
var gAwakeAfterNextMove;

//setTimeout(mdraw, mrefreshinterval); 
//setInterval(code,millisec[,"lang"])
//clearInterval()

var gPageActionCheckHandle;
var gPageTimeoutCountDownId;

function startPageActionCheck(id, limit)
{
	gPageSessionTimeout = limit;
	//偵測滑鼠動作
	$('html').mousemove(function(e) {
		var mousex = e.pageX;
		var mousey = e.pageY;
		userPerformedPageAction();
		//console.log( "Handler for mousemove called." );
	});

	$('html').keypress(function() {
		userPerformedPageAction();
		//console.log( "Handler for .keypress() called." );
	});

	gPageTimeoutCountDownId = id;
	gAwakeAfterNextMove= false;
	
	//每秒鐘檢查一次
	gPageActionCheckHandle = setInterval(pageActionCheck, 1000);
}

function pageActionCheck()
{
	gPageSessionDate = new Date();
	gPageTimeNow = gPageSessionDate.getTime();
	//console.log("gPageTimeNow=" + gPageTimeNow + " " + gLastPageActionTime);
	var diff = Math.round((gPageTimeNow - gLastPageActionTime)/1000); //換算成秒數
	//console.log(diff);
	if (diff > gPageIdleLimit)
	{
		gPageIdleTime++;
		var n = gPageSessionTimeout - gPageIdleTime
		if (n <= 0)
		{
			clearInterval(gPageActionCheckHandle);
			//page timeout action
			$("#"+gPageTimeoutCountDownId).text("");
			console.log("page idle timeout!");
			alert("您已登出成功!");
			window.location.href = "login.do?ac_key=logout&target=logout";
			return;
		}
		$("#pageCountdownLabel").show();
		$("#"+gPageTimeoutCountDownId).text( (n<60)?n+" 秒":Math.floor(n / 60)+" 分" );
		gAwakeAfterNextMove = true;
	}
	else
	{
		$("#pageCountdownLabel").hide();
		$("#"+gPageTimeoutCountDownId).text("");
		if(gAwakeAfterNextMove){
			//send request to reset session timeout countdown
			$.post("/eACH/baseInfo?component=login_bo&method=awakeSession", function(data) {});
			gAwakeAfterNextMove = false;
		}
	}
}

function userPerformedPageAction()
{
	gPageSessionDate = new Date();
	gLastPageActionTime = gPageSessionDate.getTime();
	gPageIdleTime = 0;
}

