
#Configuration.properties
#\u8868\u55ae\u4e0b\u8f09\u529f\u80fd\u653e\u7f6e\u6a94\u6848\u7684\u5730\u65b9
#表單下載路徑
formDirPath=/eachrpt/formData
#\u4ea4\u6613\u8cc7\u6599\u7684\u4ea4\u6613\u660e\u7d30\u8cc7\u6599\u6a94\u4e0b\u8f09\u529f\u80fd\u653eZIP\u6a94\u7684\u6839\u76ee\u9304
#交易明細資料檔根目錄
transactiondetailDirPath=/eachrpt
#\u4ea4\u6613\u8cc7\u6599\u7684\u4ea4\u6613\u660e\u7d30\u8cc7\u6599\u6a94\u4e0b\u8f09\u529f\u80fd\u7684ZIP\u6a94\u540d\u7684\u524d\u7f6e\u78bc
#交易明細資料檔前置檔名
transactiondetailFilePrefix=eACH_txlist
#20150528 add by hugo
#交易明細報表前置檔名
transactiondetailRPTPrefix=eACH_txlistrp
#\u4ea4\u6613\u8cc7\u6599\u7684\u5171\u7528\u4ee3\u78bc\u8cc7\u6599\u4e0b\u8f09\u529f\u80fd\u653eZIP\u6a94\u7684\u6839\u76ee\u9304
basedataDirPath=/eachrpt
#銀行端共用資料檔下載壓縮檔名稱
basedataFilePrefix=eACH_CommonData
#代理業者端共用資料檔下載壓縮檔名稱
basedataFilePrefix_C=eACH_AgentCommonData
#銀行端共用資料檔下載壓縮檔名稱
basedataFilePrefix_UTF8=eACH_CommonData_UTF8
#代理業者端共用資料檔下載壓縮檔名稱
basedataFilePrefix_C_UTF8=eACH_AgentCommonData_UTF8
#\u4ea4\u6613\u8cc7\u6599\u7684GCS\u7d50\u7b97\u8cc7\u6599\u6a94\u4e0b\u8f09\u529f\u80fd\u653e\u6a94\u6848\u7684\u6839\u76ee\u9304
#GCS 結算資料檔下載根目錄
GCSDirPath=/eachrpt
#\u4ea4\u6613\u8cc7\u6599\u7684GCS\u7d50\u7b97\u8cc7\u6599\u6a94\u4e0b\u8f09\u529f\u80fd\u7684\u6a94\u540d\u7684\u524d\u7f6e\u78bc
#GCS 結算資料檔前置檔名
GCSFilePrefix=each
#\u4ea4\u6613\u8cc7\u6599\u7684GCS\u7d50\u7b97\u8cc7\u6599\u6a94\u4e0b\u8f09\u529f\u80fd\u7684\u6a94\u540d\u7684\u5c3e\u78bc
#GCS 結算資料檔副檔名
GCSFileSurfix=gcs
#\u4ea4\u6613\u8cc7\u6599\u7684\u8a08\u8cbb\u6a94\u532f\u51fa\u529f\u80fd\u653e\u6a94\u6848\u7684\u6839\u76ee\u9304
#手續費下載檔路徑
feeexportDirPath=/eachrpt/feeexport
#\u4ea4\u6613\u8cc7\u6599\u7684\u4ea4\u6613\u65e5\u7d71\u8a08\u8cc7\u6599\u6a94\u4e0b\u8f09\u529f\u80fd\u653e\u6a94\u6848\u7684\u6839\u76ee\u9304
#交易日統計資料檔下載根目錄
transactiondayDirPath=/eachrpt
#\u4ea4\u6613\u8cc7\u6599\u7684\u4ea4\u6613\u65e5\u7d71\u8a08\u8cc7\u6599\u6a94\u4e0b\u8f09\u529f\u80fd\u7684\u6a94\u540d\u7684\u524d\u7f6e\u78bc
#交易日統計資料檔前置檔名
transactiondayFilePrefix=eACH_TxDaySum
#\u4ea4\u6613\u8cc7\u6599\u7684\u4ea4\u6613\u6708\u7d71\u8a08\u8cc7\u6599\u6a94\u4e0b\u8f09\u529f\u80fd\u653e\u6a94\u6848\u7684\u6839\u76ee\u9304
#交易月統計資料檔下載根目錄
transactionmonthDirPath=/eachrpt
#\u4ea4\u6613\u8cc7\u6599\u7684\u4ea4\u6613\u6708\u7d71\u8a08\u8cc7\u6599\u6a94\u4e0b\u8f09\u529f\u80fd\u7684\u6a94\u540d\u7684\u524d\u7f6e\u78bc
#交易月統計資料檔前置檔名
transactionmonthFilePrefix=eACH_TxMonSum
#\u4ea4\u6613\u8cc7\u6599\u7684\u624b\u7e8c\u8cbb\u65e5\u7d71\u8a08\u8cc7\u6599\u6a94\u4e0b\u8f09\u529f\u80fd\u653e\u6a94\u6848\u7684\u6839\u76ee\u9304
#收費日統計資料檔根目錄
feedayDirPath=/eachrpt
#\u4ea4\u6613\u8cc7\u6599\u7684\u624b\u7e8c\u8cbb\u65e5\u7d71\u8a08\u8cc7\u6599\u6a94\u4e0b\u8f09\u529f\u80fd\u7684\u6a94\u540d\u7684\u524d\u7f6e\u78bc
#收費日統計資料檔前置檔名
feedayFilePrefix=eACH_FeeDaySum
#\u4ea4\u6613\u8cc7\u6599\u7684\u624b\u7e8c\u8cbb\u6708\u7d71\u8a08\u8cc7\u6599\u6a94\u4e0b\u8f09\u529f\u80fd\u653e\u6a94\u6848\u7684\u6839\u76ee\u9304
#收費月統計資料檔根目錄
feemonthDirPath=/eachrpt
#\u4ea4\u6613\u8cc7\u6599\u7684\u624b\u7e8c\u8cbb\u6708\u7d71\u8a08\u8cc7\u6599\u6a94\u4e0b\u8f09\u529f\u80fd\u7684\u6a94\u540d\u7684\u524d\u7f6e\u78bc
#收費月統計資料檔前置檔名
feemonthFilePrefix=eACH_FeeMonthSum
#\u4ea4\u6613\u8cc7\u6599\u7684\u7d50\u7b97\u65e5\u7d71\u8a08\u8cc7\u6599\u6a94\u4e0b\u8f09\u529f\u80fd\u653e\u6a94\u6848\u7684\u6839\u76ee\u9304
#結算日統計資料檔根目錄
cleardayDirPath=/eachrpt
#\u4ea4\u6613\u8cc7\u6599\u7684\u7d50\u7b97\u65e5\u7d71\u8a08\u8cc7\u6599\u6a94\u4e0b\u8f09\u529f\u80fd\u7684\u6a94\u540d\u7684\u524d\u7f6e\u78bc
#結算日統計資料檔前置檔名
cleardayFilePrefix=eACH_ClearDaySum
#\u4ee3\u7406\u6e05\u7b97\u7684\u4ee3\u7406\u6e05\u7b97\u8cc7\u6599\u532f\u51fa\u529f\u80fd\u653e\u6a94\u6848\u7684\u6839\u76ee\u9304
#代理清算行匯出根目錄
proxybankDirPath=/eachrpt

#\u6574\u6279\u8CC7\u6599\u4E0A\u50B3\u6A94\u6848\u76EE\u9304
#來源檔案上傳目錄
batdataUploadPath=/eachrpt/eachbatchdata/source/
#\u6574\u6279\u8CC7\u6599\u4E0B\u8F09\u6A94\u6848\u76EE\u9304
#結果檔下載目錄
batdataDownloadPath=/eachrpt/eachbatchdata/result/
#\u7531\u7968\u4EA4\u4EBA\u54E1\u57F7\u884C\u6574\u6279\u8CC7\u6599\u4E0A\u50B3\u529F\u80FD\u6642\u6240\u6307\u5411\u7684\u6A94\u6848\u76EE\u9304\u540D\u7A31
#由所方代為上傳整批檔案時，所放置的前置目錄，銀行自行上傳則為其操作行ID
batdataUploadDir_ACH=999
#\u6574\u6279\u8CC7\u6599\u4E0A\u50B3\u7684\u76EE\u9304\u53CA\u6A94\u6848\u6B0A\u9650
#整批上傳檔案存取權限
batdataUploadPermission=775
#\u6574\u6279\u8CC7\u6599\u4E0A\u50B3\u7684\u76EE\u9304\u53CA\u6A94\u6848\u64C1\u6709\u8005
#整批上傳檔案所屬使用者
batdataUploadOwner=fep
#\u6574\u6279\u8CC7\u6599\u4E0A\u50B3\u7684\u76EE\u9304\u53CA\u6A94\u6848\u4F7F\u7528\u8005\u7FA4\u7D44
#整批上傳檔案所屬使用者群組
batdataUploadOwnerGroup=fep


#代理業者相關下載檔案設定值
#代理業者交易明細資料下載_欄位長度
agent_tx001_L={TRANSACTIONDATETIME = 14, PCODE = 4 ,  SEQ = 7 ,	STAN = 10 	,TXID = 3 	,TRANSACTIONAMOUNT = 13	,AGENT_COMPANY_ID= 10,	RECEIVERID = 10	,INBANKID = 7 , OUTBANKID = 7,	INNATIONALID = 10,	OUTNATIONALID = 10,	INACCOUNTNUM= 16 ,	OUTACCOUNTNUM = 16,	USERNUM = 20,	NOTE=10 ,ISSUERREMARK = 20,	HANDLECHARGE = 5,BIZDATE = 8 ,	CLEARINGPHASE = 2 , TG_RESULT =1 }
#代理業者交易明細資料下載_欄位型態
agent_tx001_T={TRANSACTIONDATETIME = "string" , PCODE = "string" ,  SEQ = "string" ,	STAN = "string" 	,TXID = "string" 	,TRANSACTIONAMOUNT = "number"	,AGENT_COMPANY_ID= "string",	RECEIVERID = "string"	,INBANKID = "string" , OUTBANKID = "string",	INNATIONALID = "string" ,	OUTNATIONALID = "string",	INACCOUNTNUM= "string" ,	OUTACCOUNTNUM = "string",	USERNUM = "string",	NOTE = "string" ,ISSUERREMARK = "string",	HANDLECHARGE = "string",BIZDATE = "string" ,	CLEARINGPHASE = "string" , TG_RESULT ="string" }
#代理業者交易日統計資料下載_欄位長度
agent_st001_L={ BIZDATE =8,	CLEARINGPHASE = 2	,SND_COMPANY_ID=10	,SND_COMPANY_NAME =50 ,PCODE=4	,TXID=3	,TG_RESULT=1	,CNT=6	,AMT=14 }	
#代理業者交易日統計資料下載_欄位型態
agent_st001_T={ BIZDATE ="string",	CLEARINGPHASE = "string",	SND_COMPANY_ID="string",	SND_COMPANY_NAME ="string",	PCODE="string",	TXID="string",TG_RESULT ="string" ,CNT="number" ,AMT="number"}
#代理業者手續費日統計資料下載_欄位長度
agent_fee001_L={ BIZDATE =8,	CLEARINGPHASE = 2	,SND_COMPANY_ID=10	,SND_COMPANY_NAME =50 	,TXID=3	,AGENT_FEE=7	,CNT=6	,FEE_SIGN = 1,SUM_AGENT_FEE=11 }	
#代理業者手續費日統計資料下載_欄位型態
agent_fee001_T={ BIZDATE ="string",	CLEARINGPHASE = "string",	SND_COMPANY_ID="string",	SND_COMPANY_NAME ="string",	TXID="string",	AGENT_FEE="decimal(2)",	CNT="number", FEE_SIGN = "string",	SUM_AGENT_FEE="decimal(2)" }
#代理業者手續費計費檔資料下載_欄位長度
agent_fee002_L={ YYYYMM =6,	COMPANY_NO = 9	,FEENO=3	,FEE_SIGN =1 	,SUM_AGENT_FEE=14	,RETCOL=16	 }	
#代理業者手續費計費檔資料下載_欄位型態
agent_fee002_T={ YYYYMM ="string",	COMPANY_NO = "string"	,FEENO="string"	,FEE_SIGN ="string" 	,SUM_AGENT_FEE="decimal(2)"	,RETCOL="string"	 }


#代理業者交易資料檔下載-資料代號
agent_tx001_N=EA31
#代理業者交易日統計資料檔下載-資料代號
agent_st001_N=EA32
#代理業者手續費日統計資料檔下載-資料代號
agent_fee001_N=EA33
#代理業者手續費計費檔下載-資料代號
agent_fee002_N=EA34

#檔案下載首錄別開頭文字(目前只有代理業者相關下載檔有在使用)
head = BOF
end = EOF


#代理業者壓縮檔製作，欲壓縮的檔名清單(前置檔名)(日)
#agent_Zip_List_pdf = { tx5="Agent_txlistRP_" , st16="Agent_TxDaySumRP_"  ,st17="Agent_TxMonSumRP_" ,fee8 = "Agent_FeeDaySumRP_" ,fee9 = "Agent_FeeMonSumRP_" }
#agent_Zip_List_txt = { agenttx001 = "Agent_txlist_",agentst001 = "Agent_TxDaySum_" ,agentfee001="Agent_FeeDaySum_"}
agent_Zip_List_pdf_01 = { tx5="Agent_txlistRP_" }
agent_Zip_List_txt_01 = { agenttx001 = "Agent_txlist_" }
agent_Zip_List_pdf_02 = { tx5="Agent_txlistRP_" , st16="Agent_TxDaySumRP_"   ,fee8 = "Agent_FeeDaySumRP_"  }
agent_Zip_List_txt_02 = { agenttx001 = "Agent_txlist_",agentst001 = "Agent_TxDaySum_" ,agentfee001="Agent_FeeDaySum_"}
#代理業者壓縮檔製作，欲壓縮的檔名清單(前置檔名) 代理業者月統計報表
agent_Zip_List_pdf_M = { st17="Agent_TxMonSumRP_" ,fee9 = "Agent_FeeMonSumRP_" }
#預留--代理業者資料檔目前無月統計
agent_Zip_List_txt_M = { }
#agent_Zip_List_txt = { agenttx001 = "AGENT_txlist_",agentst001 = "Agent_TxDaySum_" ,agentfee001="AGENT_FeeDaySum_",bgbk="bgbk" , brbk="brbk" , txncode="txncode" , txnerrorcode="txnerrorcode"}
#代理業者壓縮檔檔名
agent_Zip_name = eACH_AgentData
#代理業者壓縮檔檔名(月)
agent_Zip_name_M = eACH_AgentMonData


#代理業者相關下載檔案根目錄
agentDirPath=/eachrpt
#前置檔名
agenttx001FilePrefix=Agent_txlist_
#代理業者交易日統計資料檔前置檔名
agentst001FilePrefix=Agent_TxDaySum_
#代理業者手續費日統計資料檔前置檔名
agentfee001FilePrefix=Agent_FeeDaySum_
#代理業者手續費計費檔後置檔名
agentfee002FilePrefix=_AGENTFEE


agent_bat_str = {str1 = "1.代理業者交易明細報表 #1 #2 #3" ,str2 = "2.代理業者交易資料日統計報表   #1 #2 #3",str3 = "3.代理業者手續費日報表 #1 #2 #3" ,str4 = "4.代理業者交易明細資料檔 #1 #2 #3" , str5 = "5.代理業者交易日統計資料檔 #1 #2 #3",str6 = "6.代理業者手續費日統計資料檔 #1 #2 #3" ,str7 = "7.代理業者交易資料月統計報表 #1 #2 #3" , str8="8.代理業者手續費月報表 #1 #2 #3" ,str9 = "9.代理業者共用資料檔 #1 #2 #3" ,str10 = "10.代理業者日統計壓縮檔製作 #1 #2 #3",str11 = "11.代理業者月統計壓縮檔製作 #1 #2 #3"}

#onblocktab監控 - email(逗號分隔)
onblocktab_email = a1310363@mail2.twnch.org.tw
#onblocktab監控 - 查詢區間(mm)
onblocktab_qryPeriod = 10
#onblocktab監控 - 告警筆數
onblocktab_warnLimit = 0