#####################################################################
## i-Security Server 2.0 TCP/IP configuration
#####################################################################
server.start	= TRUE
##TCH
#portal
#server.ipAddress   = 10.59.1.101
#test
server.ipAddress   = 10.59.1.121
#local
#server.ipAddress   = 127.0.0.1

server.listenPort  = 5010
##Company
#server.ipAddress   = 192.168.100.96
#server.listenPort  = 5015

server.soTimeoutSec = 60


#####################################################################
## i-Security Server 2.0 connection pool parameters
#####################################################################
socket.maxConnections = 10
socket.iniConnections = 1
socket.incConnections = 1

#####################################################################
## Challenge response with server
#####################################################################
server.connect.id 	= isec
server.connect.pswd = 55F63E4F75899C1C

#####################################################################
## Pool Check \u6642\u9593\u9593\u9694 (\u55ae\u4f4d\uff1a\u5206\u9418)
pool.check.IntervalMin  = 2


log.file.path   = C:/workspace/logs/api/
log.file.name   = isecurity_api
log.level       = DEBUG
#log.systemOut = 0

#####################################################################
## ISEC_OPRT \u7d00\u9304\u5132\u5b58
## \u82e5 server.txlog \u672a\u8a2d\u5b9a\uff0c\u5247\u9810\u8a2d\u6703\u8a18\u9304 XML/PKCS7 log
##  \u82e5\u8a2d\u5b9a FLASE \u5247 XML/PKCS7 \u7686\u4e0d\u6703\u7d00\u9304 ISEC_OPRT
## \u82e5 server.txlog.pkcs7  = TRUE\uff0c\u5247\u6703\u8a18\u9304 PKCS7 sign_value,
##  \u82e5\u672a\u8a2d\u5b9a\u5247 sign_value = "", \u4f46\u6703\u7d00\u9304\u5176\u4ed6\u8cc7\u8a0a
##
#####################################################################
server.txlog        = TRUE
#server.txlog.pkcs7  = FALSE

server.p1.sign.log = TRUE
server.p1.verify.log = TRUE
server.p7.sign.log = FALSE
server.xml.sign.log = TRUE
server.xml.verify.log = TRUE

#####################################################################
## \u5099\u63f4Server
backup.server.balance = true
#backup.server = bk1,bk2
backup.server = bk1

#\u5099\u63f4Server \u2013 bk1
bk1.server.start	= TRUE
#bk1.server.ipAddress   = 10.59.1.101
bk1.server.listenPort  = 5010
bk1.server.soTimeoutSec = 600
bk1.server.sendBufSize  = 10
bk1.server.recvBufSize  = 10
bk1.socket.maxConnections = 10
bk1.socket.iniConnections = 5
bk1.socket.incConnections = 3

bk1.server.connect.id 	= isec
bk1.server.connect.pswd = 55F63E4F75899C1C

#\u5099\u63f4Server \u2013 bk2
bk2.server.start	= TRUE
#bk2.server.ipAddress   = 10.59.1.102
bk2.server.listenPort  = 5010
bk2.server.soTimeoutSec = 600
bk2.server.sendBufSize  = 10
bk2.server.recvBufSize  = 10
bk2.socket.maxConnections = 10
bk2.socket.iniConnections = 5
bk2.socket.incConnections = 3

bk2.server.connect.id 	= isec
bk2.server.connect.pswd = 55F63E4F75899C1C

timeZone = Asia/Taipei
