#Created by JInto - www.guh-software.de
#Thu Oct 20 14:59:31 CST 2011

#[%d{HH=mm\:ss\:SSS}][%C-%M] %m%n
#[%d{yy/MM/dd=HH\:mm\:ss\:SSS}][%C-%M] %m%n
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=
#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.File=.\pl.log
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=[%d] %5p [%t] (%F\:%L) - %m%n
#log4j.logger.org.apache.axis.ConfigurationException=INFO
#log4j.rootLogger=STDOUT, A1, A2
#log4j.appender.file.File=${rootPath}pl.log

# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, A1, SOCKET
log4j.rootLogger=DEBUG, A1, ROLLING

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %c %x - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-5p %d %c %x - %m%n

#############################################
#log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender
#log4j.appender.SOCKET.RemoteHost=localhost
#log4j.appender.SOCKET.Port=5001
#log4j.appender.SOCKET.LocationInfo=true
#log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
#log4j.appender.SOCKET.layout.ConversionPattern= "%5p [%t] %x %c - %m\n"

#############################################
#log4j.appender.html=org.apache.log4j.FileAppender
#log4j.appender.html.file=RGX.html
#log4j.appender.html.append=false
#log4j.appender.html.layout=org.apache.log4j.HTMLLayout

#############################################
# BEGIN APPENDER: ROLLING FILE APPENDER (rolling)
#  first:  type of appender (fully qualified class name)
log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender

#  second: Any configuration information needed for that appender.
#    Many appenders require a layout.
# log4j.appender.ROLLING.File=G:/eACH/iReportTmp/irport.log
log4j.appender.ROLLING.File=${eACH-instance-root}/log/each.log

#log4j.appender.ROLLING.MaxFileSize=50MB
log4j.appender.ROLLING.MaxFileSize=10MB
#  Keep one backup file
log4j.appender.ROLLING.MaxBackupIndex=4

log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING.layout.ConversionPattern=%p [%t] %d %c %x - %m%n
log4j.appender.ROLLING.layout.ConversionPattern=%p [%t] %d{yyyy-MM-dd HH:mm:ss} %c %x - %m%n
# END APPENDER: ROLLING FILE APPENDER (rolling)

#LEVELS: DEBUG, INFO, WARN, ERROR, FATAL
#
# log4j.logger.org.springframework=DEBUG, A1, ROLLING
# log4j.additivity.org.springframework=false

#log4j.logger.com.fstop.service.FlowServiceJbpmImp=DEBUG, A1, ROLLING
#log4j.additivity.com.fstop.service.FlowServiceJbpmImp=false


# log4j.logger.tw.gov.nsc.pl.db.dataaccess.ConnectionManager=DEBUG, A1, ROLLING
# log4j.additivity.tw.gov.nsc.pl.db.dataaccess.ConnectionManager=false

# log4j.logger.tw.gov.nsc.pl.struts.action.PlLogonAction=DEBUG, A1, ROLLING
# log4j.additivity.tw.gov.nsc.pl.struts.action.PlLogonAction=false


############### all log without ireport #################
log4j.logger.tw.org.twntch=debug, AP ,console
log4j.appender.AP=org.apache.log4j.RollingFileAppender
log4j.appender.AP.File=${eACH-instance-root}/log/each_AP.log
log4j.appender.AP.MaxFileSize=50MB
log4j.appender.AP.MaxBackupIndex=20
log4j.appender.AP.layout=org.apache.log4j.PatternLayout
log4j.appender.AP.layout.ConversionPattern=%t \=> %d\#%p\#%c--->%m%n
log4j.appender.AP.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%t \=> %d\#%p\#%c--->%m%n
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.encoding=UTF-8
log4j.additivity.tw.org.twntch=false
############### all bat  #################
log4j.logger.tw.org.twntch.bo.BatJobs=debug, BAT ,console
log4j.logger.tw.org.twntch.bo.EACH_BATCH_BO=debug,  BAT,console
log4j.logger.tw.org.twntch.bo.WK_DATE_BO=debug, BAT,console
log4j.logger.tw.org.twntch.bo.BAT_RPT_BO=debug, BAT,console
log4j.logger.tw.org.twntch.util.RunSchedule=debug, BAT,console
log4j.logger.tw.org.twntch.db.dao.hibernate.EACH_BATCH_NOTIFY_Dao=debug, BAT,console
log4j.appender.BAT=org.apache.log4j.RollingFileAppender
log4j.appender.BAT.File=${eACH-instance-root}/log/bat.log
log4j.appender.BAT.MaxFileSize=50MB
log4j.appender.BAT.MaxBackupIndex=20
log4j.appender.BAT.layout=org.apache.log4j.PatternLayout
log4j.appender.BAT.layout.ConversionPattern=%t \=> %d\#%p\#%c--->%m%n
log4j.appender.BAT.encoding=UTF-8
#log4j.appender.BAT=org.apache.log4j.FileAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%t \=> %d\#%p\#%c--->%m%n
#log4j.appender.console.encoding=UTF-8
log4j.additivity.tw.org.twntch=true
############### Socket req/resp log #################
log4j.logger.tw.org.twntch.socket=debug, stdout, SOCKET
log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender
log4j.appender.SOCKET.File=${eACH-instance-root}/log/socket.log
log4j.appender.SOCKET.MaxFileSize=50MB
log4j.appender.SOCKET.MaxBackupIndex=20
log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
log4j.appender.SOCKET.layout.ConversionPattern=%t \=> %d\#%p\#%c--->%m%n
log4j.appender.SOCKET.encoding=UTF-8
log4j.additivity.tw.org.twntch.socket=true
############### Filter log #################
#console:show debug msg in console
log4j.logger.tw.org.twntch.filter=debug , console,FILTER
log4j.appender.FILTER=org.apache.log4j.RollingFileAppender
#檔案名稱eACH-instance-root = eACH 在web.xml註冊
log4j.appender.FILTER.File=${eACH-instance-root}/log/filter.log
#大小
log4j.appender.FILTER.MaxFileSize=50MB
#備份數
log4j.appender.FILTER.MaxBackupIndex=20
log4j.appender.FILTER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILTER.layout.ConversionPattern=%t \=> %d\#%p\#%c--->%m%n
log4j.appender.FILTER.encoding=UTF-8
#additivity :true 此log的訊息不會出現於root logger
log4j.additivity.tw.org.twntch.filter=true